<!DOCTYPE html>
<!-- Indica el comienzo del html -->
<html lang="en">
    <!-- Permite proporcionar informacion todo lo que necesite para que funcione la pagina web -->
    <head>
        
        <!-- Especificamos el tipo de caracteres (español) -->
        <meta charset="UTF-8">
        <!-- Indicamos a cualquier punto de vista (adaptacion como celulares, computadoras, etc) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titulo -->
        <title>Gym principiantes</title>
        <!--Logo-->
        <link rel="stylesheet" href="Estilos/style.css">
        <link rel="icon" href="logo.ico">
        
    </head>
<body>
    <div id="contenedor">
    <!--Indicar al navegador -->
    <nav class="navegacion"><h1>Dietas</h1></nav><br>
    <div>
        <!--colocar en la misma linea imagen y titulo -->
    <nav class="posicion">
        <div class="container">
                
            <input type="text" placeholder="Buscar...">
            
          
          
    
    
    
    <nav class="inicio">
       
       
        
        <a href="index.html">Inicio</a>
        <a href="Suplementos.html">Suplementos</a>
        <a href="Fitness.html">Dietas</a>
        
        
    </div>
    </div>
    <div>
      <p>
       
      
       
      
       
       <h3 class="Dieta">DIETA CON RESPECTO A LOS TIPOS DE CUERPOS</h3>
        
      
    
       
       <br><br>
        

        <nav class="bueno2">
        <h4>Ectomorfo</h4>
            Carbohidratos: 55 <br>
            Proteína: 25 % <br>
            Grasa: 20 % <br><br>
            Es importante que incluyas en tu dieta los siguientes alimentos: <br><br>

            Legumbres. <br>
            Frutos secos. <br>
            Aceite de oliva. <br>
            Carnes magras. <br>
            Lácteos y huevos. <br>
            Cereales integrales. <br>
            Verduras y frutas (aguacate). 
            </nav>
        <nav class="bueno">
        <h4>Mesomorfo</h4>
            Carbohidratos: 40 %<br>
            Proteínas: 30 %<br>
            Grasas: 30 %<br><br>
            Los alimentos que debes incluir en tu dieta son:<br><br>

            Frutas y vegetales.<br>
            Carnes magras.<br>
            Lácteos bajos en grasa.<br>
            Frutos secos y semillas.<br>
            Cereales integrales y legumbres.<br><br>
            Asimismo, los alimentos que debes evitar, en la medida de lo posible son:<br><br>

            Harinas refinadas.<br>
            Refrescos o gaseosas.<br>
            Frituras y enlatados.<br>
            Comida chatarra y ultraprocesada.
       </nav>
       <nav class="bueno3">
        <h4>Endomorfo</h4>
             Carbohidratos: 30-35%<br>
             Proteínas: 35-40%<br>
             Grasas: 25-30%<br><br>

            Los alimentos que debes incluir en tu dieta son:<br><br>

            Grasas saludables, como el aceite de oliva y el aguacate.<br>
            Frutas y vegetales ricos en agua.<br>
            Cereales integrales.<br>
            Carnes magras y pescados.<br><br>
            Reduce al máximo el consumo de:<br><br>

            Comida rica en sodio.<br>
            Comida basura y procesados.<br>
            Bebidas azucaradas o gaseosas.<br>
            Dulces y productos de panadería.
            

       </nav>
      </p>
      <br>
      <br>
      <br>
      
        </nav>
    </div>
    </nav>

    </html>